@layout('layouts/app')
   
   @section('content')

   <section class="vh-100" >
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-md-9 col-lg-7 col-xl-7">
            <div class="card" style="border-radius: 20px;">
              <div class="card-body p-6">
                <div class="d-flex text-black">
                  <div class="flex-shrink-1">
                    <img src="{{user.avatar}}" alt="Generic placeholder image" class="rounded-circle" style="width: 180px; border-radius: 10px;">
                  </div>
                  <div class="flex-grow-1 ms-3 m-5">
                    <h5 class="mb-1"> {{user.name}}
                      @if(auth.user.id == user.id )
                    <a href="/accounts/edit"  class="pt-1 btn btn-outline-secondary me-1 flex-grow-1 ">Edit profile</a></h5>
                    @else 
                     @if(auth.user.followings.map(f => f.followingId).includes(user.id))


                    <form action="{{`/follow/${user.id}?_method=delete`}}" class="d-inline" method="post">
                      <input type="submit" value="Unfollow" id="adonis" class="py-1 btn btn-primary mt-1 mx-5">
                    </form>
                     @else
                     <form action="{{`/follow/${user.id}`}}" method="post" class="d-inline">
                      <input type="submit" value="follow"  class=" py-1 btn btn-primary mt-1 mx-5">
                    </form>

                     @endif
                    @endif
                    <h6  >{{user.details}}</h6>
<div class="d-flex justify-content-start rounded p-2 mb-2" style="background-color: #efefef;">
                      <div>
                        <p class="small text-muted mb-1 "> Posts</p>
                        <p class="mb-0"> {{user.posts.length}}</p>
                      </div>
                      <div class="px-3">
                        <p class="small text-muted mb-1"> Followers</p>
                        <p class="mb-0">{{followers}} </p>
                      </div>
                      <div>
                        <p class="small text-muted mb-1"> Following</p>
                        <p class="mb-0"> {{user.followings.length}}</p>
                      </div>
                    </div>
                   
                  </div>
                </div></div>
              @if(auth.user.username == user.username)
                
              <h5 class=  "text-center">Posts 
                <a href="/posts/create"><i class="fas fa-plus"></i></a>
            </h5>
            
             <span class="border-top"></span>
             
            <article class="grid grid-cols-3 ">
              @each(post in user.posts)
               <img src="{{post.image}}" class="w-64 h-64 border" width="30%">
               
              @endeach
              
              @else

                @if(auth.user.followings.map(f => f.followingId).includes(user.id))
                  @if(auth.user.username == user.username)
                  <h5 class=  "text-center">Posts 
                   <a href="/posts/create"><i class="fas fa-plus"></i></a>
                  </h5>
                  @endif
               <span class="border-top"></span>
               
              <article class="grid grid-cols-3 ">
                @each(post in user.posts)

                <img src="{{post.image}}" class="w-64 h-64 border" width="30%">
                
                @endeach
              @else 
              @endif
              @endif
              </article>
             </div>
            </div>
           </div>
          </div>
      
    </section>
      



@endsection


