@layout('layouts/app')
   
  @section('content')
        
  
      @each(post in posts)
        <div class="card mx-auto my-5 font-semibold " style="width: 500px" >
          <div class="d-flex justify-content-between px-2 py-3 " style="">
            
            
            <div class="d-flex">
            
              <a href="/{{post.user.username}}" id="adonis" class=" navbar-brand px-2 pt-2 font-weight-bold" style="color:black" ><img src="{{post.user.avatar}}" alt="" width="40" height="40" class="  rounded-circle    "> 
                {{post.user.username}}
              </a> 
             </div>
             <a href="" style="color:black"><p class="mx-3 font-weight-bold">...</p> </a>
          </div>
          
            <img src="{{post.image}}" width="100%" class="  " alt="...">
            <div class="p-4">
              <div class="d-flex">
                <a href="/{{post.user.username}}" id="adonis" class="font-weight-bold" style="color:black">{{post.user.username}}</a>
            <p class="card-text mx-3" id="adonis">{{post.caption}}</p>
          </div>
          <small class="text-muted" id="adonis">{{post.createdAt.toFormat('DD')}}</small>
          </div>
        </div>
      @endeach
   
  @endsection